# NewsStats

./: .gitignore  NewStats.sln  README.md
.aspire/: settings.json
NewStats.AppHost/: NewStats.AppHost.csproj  Program.cs
NewStats.AppHost/Properties/: launchSettings.json
NewStats.ServiceDefaults/: Extensions.cs  NewStats.ServiceDefaults.csproj
NewStats.Web/: NewStats.Web.csproj  Program.cs  appsettings.json
NewStats.Web/Components/: App.razor  _Imports.razor
NewStats.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
NewStats.Web/Components/Pages/: ArticleDetail.razor  Search.razor  Stats.razor
NewStats.Web/Models/: Article.cs
NewStats.Web/Properties/: launchSettings.json
NewStats.Web/Services/: NewsApiService.cs  RedisCacheService.cs  SessionMetricsService.cs
NewsStats.Api/: NewsStats.Api.csproj  Program.cs
NewsStats.Api/Hubs/: MetricsHub.cs
NewsStats.Api/Models/: Article.cs
NewsStats.Api/Properties/: launchSettings.json
NewsStats.Api/Services/: NewsApiService.cs
NewsStats.Proxy/: NewsStats.Proxy.csproj  Program.cs  appsettings.Development.json
NewsStats.Proxy/Properties/: launchSettings.json
NewsStats.Wasm/: App.razor  NewsStats.Wasm.csproj  Program.cs  _Imports.razor
NewsStats.Wasm/Layout/: MainLayout.razor  NavMenu.razor
NewsStats.Wasm/Models/: Article.cs
NewsStats.Wasm/Pages/: ArticleView.razor  Search.razor  Stats.razor
NewsStats.Wasm/Properties/: launchSettings.json
NewsStats.Wasm/Services/: ArticleClickedEvent.cs  ArticlesClickState.cs  NewsApiClient.cs  SearchStateService.cs
NewsStats.Wasm/wwwroot/: index.html
