<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>NewsStats</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsStats.Api\NewsStats.Api.csproj" />
    <ProjectReference Include="..\NewsStats.Proxy\NewsStats.Proxy.csproj" />
    <ProjectReference Include="..\NewsStats.Wasm\NewsStats.Wasm.csproj" />
  </ItemGroup>

</Project>